<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <title>adaptive-placeholders操作</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">

        *{

            margin: 0;

            padding: 0;

            border: 0;

        }

        #all{

            width: 1000px;

            text-align: center;

            margin: 0 auto;

        }

        .content{

            text-align: left;

            margin: 100px auto;

        }

        .content div{

            height: 450px;

        }



        .content p{

            width: 600px;

        }

        .custem{

            width: 300px;

        }

        .w200{

            width: 200px;

        }

        input{

            border: 1px solid #000;

        }

        ul{

            list-style-type: none;

        }

        ul li{

            padding-left: 30px;

            float: left;

        }

        .clear{

            clear: both;

        }

        .text{

            font-size: 12px;

            color: #999;

        }

    </style>

</head>

<body>

    <div id="all">

        <div class="content">

            <div style="width:400px;height:100px;margin:300px auto">

                <form>

                    <input required='' type='text'>

                    <label alt='请输入名称' placeholder='输入名称'></label>

                </form>

            </div>

        </div>

    </div>



<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>

<script>

    (window.jQuery || document.write('<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"><\/script>'));

</script>

<script src="placeHolder.js"></script>

<script type="text/javascript">





</script>

</body>

</html>
